<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Visual Studio/Projects/Blockbreaker/Blockbreaker/Content/bounce.wav</SourceFile>
  <SourceTime>2015-12-27T14:15:34.656008+01:00</SourceTime>
  <DestFile>D:/Visual Studio/Projects/Blockbreaker/Blockbreaker/Content/bin/Windows/bounce.xnb</DestFile>
  <DestTime>2015-12-27T14:39:33.3738+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>